[tox]
minversion = 3.18
envlist =
    lint
    py38
    py39
    py310
    py311
    py312

[testenv]
usedevelop = true
deps =
    build
    wheel
    pytest
    setuptools
commands =
    python -m unittest -v
extras =
    test
setenv =
    LOGNAME=dummy

[testenv:lint]
basepython = python3
skip_install = true
commands =
    isort --check-only --diff .
    flake8 -v tests.py fsevents.py
    check-manifest
    check-python-versions
deps =
    check-manifest
    check-python-versions >= 0.19.1
    wheel
    flake8
    isort

